[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 2 Scala sources to C:\Users\Black Eagle\Desktop\FactoryMethodTutorial\target\scala-2.12\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.1.5:compile for Scala 2.12.5
[debug] [zinc] Running cached compiler 62c0eed1 for Scala compiler version 2.12.5
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\Black Eagle\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.5.jar
[debug] 	-classpath
[debug] 	C:\Users\Black Eagle\Desktop\FactoryMethodTutorial\target\scala-2.12\classes
[debug] Scala compilation took 5.028011476 s
[info] Done compiling.
